#BlueJ class context
comment0.target=BlackJackGameFinal
comment0.text=\n\ Write\ a\ description\ of\ class\ ScrabbleGame\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=deck
comment2.target=void\ makeDeck(java.util.ArrayList)
comment3.params=deck
comment3.target=Card\ deal(java.util.ArrayList)
comment4.params=low\ high
comment4.target=int\ randomInt(int,\ int)
comment5.params=hand
comment5.target=int\ score(java.util.ArrayList)
comment6.params=c
comment6.target=int\ blackJackValue(Card)
comment7.params=current_bet\ bet_attempt
comment7.target=int\ playerBet(int,\ int)
numComments=8
